#Locators for Login
Browser = chrome 
Url =http://webapp.qedgetech.com/
Reset=//button[@id='btnreset']
Username=//input[@id='username']
Password=//input[@id='password']
btnLogin=//button[@id='btnsubmit']
btnLogut=(//a[contains(@href,'logout')])[2]
errorMsg=//div[@class='alert alert-danger ewError']
btnOk=(//button[contains(.,'OK')])[6]